DOMAIN_NAME=wil.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
SQL_DATABASE=wp_db
SQL_USER=wp
SQL_PASSWORD=000
SQL_ROOT_PASSWORD=""
SQL_HOST=inception_mariadb

WP_URL=localhost:40335

WP_TITLE=UwU IwI OwO

WP_ADMIN_NAME=testadmin
WP_ADMIN_EMAIL=test@test.test
WP_ADMIN_PASSWD=test

WP_USER_NAME=testuser
WP_USER_DISPLAY_NAME=Test
WP_USER_EMAIL=test1@test.test
WP_USER_PASSWD=test